<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="hugeFont.ttf">
            <string>HUGE-AvantGarde-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ArmyOfOnes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreen" translatesAutoresizingMaskIntoConstraints="NO" id="CvL-bV-Qs9">
                                <rect key="frame" x="40" y="68" width="295" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="C8l-5v-wyC"/>
                                    <constraint firstAttribute="width" constant="295" id="WRc-QD-2H8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$10" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-6d-uum">
                                <rect key="frame" x="121.5" y="313" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OFY-sI-ZCi"/>
                                    <constraint firstAttribute="width" constant="132" id="kOC-cC-5jM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Rockwell-Italic" family="Rockwell" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iLT-Yo-92e"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The Amount in US Dollars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ax-bW-zXQ">
                                <rect key="frame" x="39" y="271" width="297" height="18"/>
                                <fontDescription key="fontDescription" name="HUGE-AvantGarde-Bold" family="HUGE Avant Garde" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAN-1a-WBf">
                                <rect key="frame" x="138" y="539" width="99" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-2B-RqV">
                                        <rect key="frame" x="29" y="19" width="42" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="KQH-sw-dad"/>
                                            <constraint firstAttribute="width" constant="42" id="nfv-K9-Jbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HUGE-AvantGarde-Bold" family="HUGE Avant Garde" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dN-FO-v8z">
                                        <rect key="frame" x="29" y="19" width="42" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="9r2-tx-3zy"/>
                                            <constraint firstAttribute="width" constant="42" id="qBf-bz-In1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HUGE-AvantGarde-Bold" family="HUGE Avant Garde" pointSize="49"/>
                                        <color key="textColor" red="0.86078470945358276" green="0.1853632926940918" blue="0.5411946177482605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9dN-FO-v8z" firstAttribute="centerX" secondItem="ihH-2B-RqV" secondAttribute="centerX" id="Bj1-6U-IJu"/>
                                    <constraint firstAttribute="width" constant="99" id="EBz-3Y-DCb"/>
                                    <constraint firstAttribute="height" constant="99" id="M8y-wT-3xP"/>
                                    <constraint firstItem="ihH-2B-RqV" firstAttribute="top" secondItem="nAN-1a-WBf" secondAttribute="top" constant="19" id="ON4-qR-gLw"/>
                                    <constraint firstItem="9dN-FO-v8z" firstAttribute="centerY" secondItem="ihH-2B-RqV" secondAttribute="centerY" id="dPx-AF-9NY"/>
                                    <constraint firstItem="ihH-2B-RqV" firstAttribute="centerX" secondItem="nAN-1a-WBf" secondAttribute="centerX" constant="0.25" id="iz1-tr-b8U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw7-Kq-ys6">
                                <rect key="frame" x="129" y="392" width="117" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="YX1-zg-OkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HUGE-AvantGarde-Bold" family="HUGE Avant Garde" pointSize="17"/>
                                <state key="normal" title="CONVERT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Cef-19-GEJ" kind="show" id="GR9-g5-alo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82505348668954759" green="0.92816029602227612" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CvL-bV-Qs9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="4Y3-ep-gmL"/>
                            <constraint firstItem="MBg-6d-uum" firstAttribute="top" secondItem="8ax-bW-zXQ" secondAttribute="bottom" constant="24" id="DHX-Tz-OMO"/>
                            <constraint firstItem="8ax-bW-zXQ" firstAttribute="top" secondItem="CvL-bV-Qs9" secondAttribute="bottom" constant="46" id="Fm3-15-6Rb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vw7-Kq-ys6" secondAttribute="trailing" constant="129" id="JQp-0E-BIQ"/>
                            <constraint firstItem="nAN-1a-WBf" firstAttribute="top" secondItem="vw7-Kq-ys6" secondAttribute="bottom" constant="98" id="ZJC-0a-1au"/>
                            <constraint firstItem="vw7-Kq-ys6" firstAttribute="top" secondItem="MBg-6d-uum" secondAttribute="bottom" constant="49" id="ZZa-Xt-5fc"/>
                            <constraint firstItem="8ax-bW-zXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cM9-sC-Z1c"/>
                            <constraint firstItem="vw7-Kq-ys6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXa-Y3-mH2"/>
                            <constraint firstItem="MBg-6d-uum" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eyY-Hs-UCJ"/>
                            <constraint firstItem="nAN-1a-WBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wes-tP-Wbs"/>
                            <constraint firstItem="CvL-bV-Qs9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xsi-An-QGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="vw7-Kq-ys6" id="LKs-XK-r1O"/>
                        <outlet property="hugeIconBackground" destination="nAN-1a-WBf" id="Lwm-nn-0iX"/>
                        <outlet property="hugeIconLabel" destination="ihH-2B-RqV" id="IjH-Ld-KUX"/>
                        <outlet property="hugeIconLabelOverlay" destination="9dN-FO-v8z" id="JJu-sB-LEz"/>
                        <outlet property="textField" destination="MBg-6d-uum" id="x8k-3g-4zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="20.239880059970016"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="vfa-et-Kie">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Cef-19-GEJ" customClass="ChartViewController" customModule="ArmyOfOnes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhs-Kp-glQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Dollars:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07h-Sb-NUn">
                                <rect key="frame" x="26" y="102" width="116.5" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="WVb-PQ-PGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HUGE-AvantGarde-Bold" family="HUGE Avant Garde" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$10" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-mq-BvP">
                                <rect key="frame" x="150.5" y="100" width="180.5" height="19"/>
                                <fontDescription key="fontDescription" name="HUGE-AvantGarde-Bold" family="HUGE Avant Garde" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-R6-sFG">
                                <rect key="frame" x="147" y="616" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7JI-K4-MRI"/>
                                    <constraint firstAttribute="width" constant="47" id="yJl-cX-LVE"/>
                                </constraints>
                                <color key="onTintColor" red="0.86078470949999997" green="0.18536329269999999" blue="0.54119461769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="chartSwitch:" destination="Cef-19-GEJ" eventType="valueChanged" id="una-6U-VBj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful Chart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axb-rK-u6w">
                                <rect key="frame" x="9" y="626" width="133" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="Z1X-j5-H36"/>
                                    <constraint firstAttribute="height" constant="13" id="ZtY-Bf-Ykf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="juM-10-KME"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HUGE-AvantGarde-Bold" family="HUGE Avant Garde" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-f5-2gX">
                                <rect key="frame" x="18" y="595" width="339" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Tqg-44-mDY"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-l6-r7t" customClass="BeautifulBarChart" customModule="ArmyOfOnes" customModuleProvider="target">
                                <rect key="frame" x="53" y="166" width="269" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hag-qb-zNk" customClass="BasicBarChart" customModule="ArmyOfOnes" customModuleProvider="target">
                                <rect key="frame" x="53" y="166" width="269" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="07h-Sb-NUn" firstAttribute="leading" secondItem="FJ1-H2-fPb" secondAttribute="leading" constant="26" id="124-ZO-Vs8"/>
                            <constraint firstItem="9yc-l6-r7t" firstAttribute="bottom" secondItem="hag-qb-zNk" secondAttribute="bottom" id="7rU-Kt-wXF"/>
                            <constraint firstItem="Axb-rK-u6w" firstAttribute="leading" secondItem="FJ1-H2-fPb" secondAttribute="leading" constant="9" id="BOb-ME-vvl"/>
                            <constraint firstItem="FJ1-H2-fPb" firstAttribute="bottom" secondItem="Axb-rK-u6w" secondAttribute="bottom" constant="28" id="Bqs-1J-LPK"/>
                            <constraint firstItem="4nC-R6-sFG" firstAttribute="top" secondItem="RpZ-f5-2gX" secondAttribute="bottom" constant="20" id="C22-76-ehv"/>
                            <constraint firstItem="hag-qb-zNk" firstAttribute="leading" secondItem="FJ1-H2-fPb" secondAttribute="leading" constant="53" id="IcN-zl-qz8"/>
                            <constraint firstItem="FJ1-H2-fPb" firstAttribute="bottom" secondItem="hag-qb-zNk" secondAttribute="bottom" constant="243" id="KU3-5u-HCk"/>
                            <constraint firstItem="FJ1-H2-fPb" firstAttribute="trailing" secondItem="gIC-mq-BvP" secondAttribute="trailing" constant="44" id="N8M-b7-VD5"/>
                            <constraint firstItem="07h-Sb-NUn" firstAttribute="top" secondItem="FJ1-H2-fPb" secondAttribute="top" constant="38" id="OYz-mn-uJS"/>
                            <constraint firstItem="hag-qb-zNk" firstAttribute="top" secondItem="FJ1-H2-fPb" secondAttribute="top" constant="102" id="Obs-8c-gvR"/>
                            <constraint firstItem="FJ1-H2-fPb" firstAttribute="bottom" secondItem="4nC-R6-sFG" secondAttribute="bottom" constant="20" id="Teo-uD-aJq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RpZ-f5-2gX" secondAttribute="trailing" constant="2" id="WdO-4t-G3a"/>
                            <constraint firstItem="RpZ-f5-2gX" firstAttribute="leading" secondItem="Vhs-Kp-glQ" secondAttribute="leadingMargin" constant="2" id="ZuB-A6-J66"/>
                            <constraint firstItem="9yc-l6-r7t" firstAttribute="leading" secondItem="hag-qb-zNk" secondAttribute="leading" id="a2M-pW-3Hw"/>
                            <constraint firstItem="4nC-R6-sFG" firstAttribute="leading" secondItem="Axb-rK-u6w" secondAttribute="trailing" constant="5" id="ekw-ZS-5wY"/>
                            <constraint firstItem="FJ1-H2-fPb" firstAttribute="trailing" secondItem="hag-qb-zNk" secondAttribute="trailing" constant="53" id="eui-lo-PTi"/>
                            <constraint firstItem="9yc-l6-r7t" firstAttribute="top" secondItem="hag-qb-zNk" secondAttribute="top" id="fcD-TR-W0W"/>
                            <constraint firstItem="9yc-l6-r7t" firstAttribute="trailing" secondItem="hag-qb-zNk" secondAttribute="trailing" id="n8t-aN-Kg7"/>
                            <constraint firstItem="gIC-mq-BvP" firstAttribute="centerY" secondItem="07h-Sb-NUn" secondAttribute="centerY" constant="1" id="oGO-30-yAc"/>
                            <constraint firstItem="hag-qb-zNk" firstAttribute="centerX" secondItem="Vhs-Kp-glQ" secondAttribute="centerX" id="xZe-S8-YEB"/>
                            <constraint firstItem="gIC-mq-BvP" firstAttribute="leading" secondItem="07h-Sb-NUn" secondAttribute="trailing" constant="8" symbolic="YES" id="zov-l2-bXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJ1-H2-fPb"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="basicBarChart" destination="hag-qb-zNk" id="4VX-9R-0xI"/>
                        <outlet property="beautifulBarChart" destination="9yc-l6-r7t" id="Xoi-ke-7MJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfR-Wl-hGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="14.842578710644679"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainScreen" width="854" height="625"/>
    </resources>
</document>
